# candora

./: .gitignore  LICENSE.txt  README.md  pom.xml
candorasbox/: pom.xml
core/: pom.xml
core/src/main/doc/: installation.html  jni-notes.html
core/src/main/java/: Main.java
core/src/main/java/org/ab1rw/candora/core/: CANAdapterException.java  CANException.java  CANId.java  CANReceiveTimeoutException.java  package-info.java
core/src/main/java/org/ab1rw/candora/core/adapter/: LinuxSocketCANAdapter.java  NativeCANFilter.java  NativeCANFrame.java  NativeSocketCANAdapter.java  package-info.java
core/src/main/java/org/ab1rw/candora/core/demo/: Main.java  package-info.java
core/src/main/java/org/ab1rw/candora/core/payloads/: CAN2Message.java  CANErrorMessage.java  CANFDMessage.java  CANId.java  CANIdFilter.java  CANMessage.java  package-info.java
core/src/test/java/org/ab1rw/candora/core/payloads/: BasicsTest.java  CAN2MessageTest.java  CANErrorMessageTest.java
nativeapi/: pom.xml
nativeapi/src/main/cxx/: Makefile  candora-native.c  demo.c  logging.h  org_ab1rw_candora_core_adapter_NativeSocketCANAdapter.c  org_ab1rw_candora_core_adapter_NativeSocketCANAdapter.cpp  org_ab1rw_candora_core_adapter_NativeSocketCANAdapter.h
springsupport/: pom.xml
