<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ab1rw</groupId>
    <artifactId>candora</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <description>

    </description>
    <developers>
        <developer>
            <id>AB1RW</id>
            <name>Jim Doyle</name>
            <email>abr1rw@qrz.com</email>
        </developer>
    </developers>
    <licenses>
            <license>
                <name>GNU General Public License (GPL)</name>
                <url>http://www.gnu.org/licenses/gpl.txt</url>
            </license>
    </licenses>
    <modules>
        <module>core</module>
        <module>nativeapi</module>
        <module>springsupport</module>
        <module>candorasbox</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>