<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>candora</artifactId>
        <groupId>org.ab1rw</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nativeapi</artifactId>
    <description>JNI Adapter to Linux SocketCAN API</description>

    <!-- See http://www.mojohaus.org/maven-native/native-maven-plugin/ -->
    <!--
    <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
                <linkerStartOptions>
                    <linkerStartOption>-shared -lxml2 -lz -lpthread -ldl</linkerStartOption>
                </linkerStartOptions>
            </configuration>
        </plugin>
    </plugins>
    </build>
    -->

</project>